// Generated using `moon info`, DON'T EDIT IT
package "bzy-debug/string_zipper"

// Values

// Errors

// Types and methods
pub struct Position {
  line : Int
  character : Int
}
pub fn Position::new(Int, Int) -> Self

pub struct Range {
  start : Position
  end : Position
}
pub fn Range::new(Position, Position) -> Self

pub struct StringZipper {
  // private fields
}
pub fn StringZipper::add_buffer_between(Self, StringBuilder, Self) -> Unit
pub fn StringZipper::apply_change(Self, Range, replacement~ : String) -> Self
pub fn StringZipper::drop_until(Self, Self) -> Self
pub fn StringZipper::goto_end(Self) -> Self
pub fn StringZipper::goto_line(Self, Int) -> Self
pub fn StringZipper::goto_position(Self, Position) -> Self
pub fn StringZipper::insert(Self, String) -> Self
pub fn StringZipper::line(Self) -> Int
pub fn StringZipper::of_string(String) -> Self
pub fn StringZipper::offset(Self) -> Int
pub fn StringZipper::squash(Self) -> (Self, String)
pub fn StringZipper::to_string(Self) -> String
pub fn StringZipper::to_string_debug(Self) -> String

// Type aliases

// Traits

